.home-title {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
}

.home-list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  max-width: 600px;
}

.home-list-items {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.home-list-items a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

.wrapp-buttons {
  display: flex;
  justify-content: center;
  gap: 20vw;
}

.Home-button {
  color: #fff;
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 0px 4px 61px 0px rgba(77, 71, 195, 0.4);
  background-color: #4d47c3;
  align-self: stretch;
  margin-top: 5vh;
  justify-content: center;
  align-items: center;
  padding: 10px 40px;
  font: Poppins, sans-serif;
  border: none;
  cursor: pointer;
}
.edit {
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-align: end;
}
