.parent {
  background-color: #fff;
  padding: 30px 80px 30px 59px;
  gap: 20px;
  display: flex;
}

.left {
  display: flex;
  line-height: normal;
  width: 63%;
  margin-left: 0px;
  gap: 20px;
}

.column-1 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  margin-left: 0px;
  z-index: 1;
}

.logo {
  aspect-ratio: 0.56;
  object-fit: contain;
  object-position: center;
  overflow: hidden;
  height: 100px;
}

.span {
  display: flex;
  margin-top: 15vh;
  flex-direction: column;
  align-items: center;
}

.text {
  color: #000;
  white-space: nowrap;
  font: Poppins, sans-serif;
  margin: 5px;
}

.Paragraphs {
  display: flex;
  gap: 5px;
}

.div-1 {
  color: #000;
  align-self: stretch;
  font: Poppins, sans-serif;
}

.div-2 {
  color: #4d47c3;
  font: Poppins, sans-serif;
}

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 39%;
  margin-left: 20px;
}

.img {
  aspect-ratio: 0.56;
  object-fit: contain;
  object-position: center;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-grow: 1;
}

.right {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 37%;
  margin-left: 20px;
  margin: auto 0;
}

.div-3 {
  color: #000;
  align-self: stretch;
  font: Poppins, sans-serif;
  margin: 5px;
}

.data {
  color: #a7a3ff;
  border-radius: 8px;
  background-color: #f0efff;
  align-self: stretch;
  margin-top: 2vh;
  margin-bottom: 2vh;
  justify-content: center;
  align-items: start;
  padding: 20px 50px 20px 20px;
  font: Poppins, sans-serif;
  border: none;
  outline: none;
}

.pass {
  color: #a7a3ff;
  border-radius: 8px;
  background-color: #f0efff;
  align-self: stretch;
  margin-top: 2vh;
  margin-bottom: 2vh;
  justify-content: center;
  align-items: start;
  padding: 20px 50px 20px 20px;
  font: Poppins, sans-serif;
  border: none;
  outline: none;
}

.register {
  color: #fff;
  white-space: nowrap;
  border-radius: 9px;
  box-shadow: 0px 4px 61px 0px rgba(77, 71, 195, 0.4);
  background-color: #4d47c3;
  align-self: stretch;
  margin-top: 3vh;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  font: 500 16px Poppins, sans-serif;
  border: none;
  cursor: pointer;
}
